<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Mateusz Derbin" />
    <title>Samoloty moją pasją</title>
    <script src="../Java/kolorujtlo.js" type="text/javascript"></script>
    <script src="../Java/timedate.js" type="text/javascript"></script>
</head>
<style>
    body {
        background-image: url('https://static.prsa.pl/images/a754a50d-8cfe-444a-932a-928a57a65a48.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 90% 90%;
        background-position: center;
    }
</style>
<style>
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: block;
    }

    a:hover, a:active {
        background-color: red;
    }
</style>
<style>
    div.transbox {
        margin: 30px;
        background-color: #ffffff;
    }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }

        div.transbox img {
            margin: 6px;
            float: left;
        }
</style>
<style>
    div.clock {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        position: fixed;
        bottom: 5px;
        right: 5px;
    }
</style>
<body onload="startclock()">
    <table style="width:100%">
        <tr>
            <a href="../Main.html" target="_self">⬅ Powrót do menu</a>
        </tr>
    </table>

    <div class="transbox">

        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Grumman-X29-InFlight.jpg/1920px-Grumman-X29-InFlight.jpg" width="220" height="143" />
            Grumman X-29 – eksperymentalny samolot amerykański będący platformą testową dla nowych technologii i rozwiązań takich jak sterowanie w systemie canarda czy ujemny skos skrzydeł. Zamierzona niestabilność samolotu wymagała zastosowania nowoczesnego skomputeryzowanego sterowania elektrycznego powierzchniami sterowymi (fly by wire), oraz zastosowania do konstrukcji skrzydeł materiałów kompozytowych bardzo wytrzymałych i jednocześnie lekkich.
        </p>
        <br />
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Bell_X-1_in_flight.jpg/1280px-Bell_X-1_in_flight.jpg" width="220" height="143" />
            Bell X-1 – eksperymentalny samolot amerykański, który jako pierwszy przekroczył barierę dźwięku w sposób kontrolowany w locie poziomym. Pierwszy z samolotów serii X przeznaczonych do testowania nowych technologii.
        </p>
        <br />
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Bell-X5-Multiple.jpg/1024px-Bell-X5-Multiple.jpg" width="220" height="143" />
            Bell X-5 – pierwszy samolot o zmiennej w locie geometrii skrzydeł, zainspirowany niemiecką konstrukcją z czasów II wojny światowej Messerschmitt P.1101. Chociaż geometria skrzydeł niemieckiej maszyny mogła być zmieniana tylko na ziemi, inżynierowie z wytwórni Bell Aircraft Corporation, konstruktora samolotu X-5, opracowali system silników elektrycznych do przestawiania kąta płatów w locie.
        </p>
        <br />
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/NB-36H_front_section.jpg/1280px-NB-36H_front_section.jpg" width="220" height="143" />
            Convair X-6 – samolot eksperymentalny napędzany energią jądrową, który nigdy nie wyszedł poza fazę prototypu.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="clock">
        <div id="zegarek"></div>
        <div id="data"></div>
    </div>
</body>
</html>