<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Mateusz Derbin" />
    <title>Samoloty moją pasją</title>
</head>
<style>
    body {
        background-image: url('https://static.prsa.pl/images/a754a50d-8cfe-444a-932a-928a57a65a48.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 90% 90%;
        background-position: center;
    }
</style>
<style>
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: block;
    }

    a:hover, a:active {
        background-color: red;
    }
</style>
<style>
    div.transbox {
        margin: 30px;
        background-color: #ffffff;
    }

    div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
    }

        div.transbox img {
            margin: 6px;
            float: left;
        }
</style>
<body>

    <table style="width:100%">
        <tr>
            <a href="../Main.html" target="_self">⬅ Powrót do menu</a>
        </tr>
    </table>
        <div class="transbox">
           
                <p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/First_flight2.jpg/220px-First_flight2.jpg" />
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Emirates_Airbus_A380-861_A6-EER_MUC_2015_04.jpg/220px-Emirates_Airbus_A380-861_A6-EER_MUC_2015_04.jpg" />
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Fliegerwerft_2008_Borkum_061.jpg/220px-Fliegerwerft_2008_Borkum_061.jpg" />
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/I-DPCN_at_work_03_%284203528315%29.jpg/220px-I-DPCN_at_work_03_%284203528315%29.jpg" />
                    Ludzie od niepamiętnych czasów marzyli o lataniu. Na podstawie obserwacji ptaków Leonardo da Vinci (1452–1519) zaprojektował pierwszą lotnię. Pionierzy latania, tacy jak Niemiec Otto Lilienthal (1848–1896), udowodnili, że szybowiec może wynieść człowieka w powietrze.

                    Pod koniec XIX w. wielu wynalazców próbowało skonstruować samolot, czyli szybowiec z napędem. Udało się to dwóm Amerykanom braciom Orville’owi (1871–1948) i Wilburowi (1867–1912) Wrightom, którzy zbudowali samolot poruszany silnikiem tłokowym i w 1903 roku dokonali pierwszego kontrolowanego przelotu. Trwał on 12 sekund. Tego samego dnia bracia dokonali kolejnych trzech przelotów, w których samolot przeleciał 270 metrów, a najdłuższy lot trwał 59 sekund. Ten rok uznaje się za początek ery samolotów. Bracia Wright nie byli jednak pierwszymi, którzy zasłużyli się na polu budowy samolotów. Pierwszym człowiekiem, o którym można powiedzieć, że podróżował na pokładzie samolotu, był Clément Ader (1841–1925), który wzniósł się maszyną napędzaną silnikiem parowym.

                    Pierwsze prace nad silnikiem odrzutowym prowadzono w latach 30. XX wieku. Silniki tłokowe okazały się niezbyt przydatne przy dużych prędkościach oraz na znacznych wysokościach, gdzie powietrze jest rozrzedzone. Potrzebny był nowy typ silnika. Już w latach 30. XX w. brytyjski inżynier Frank Whittle (1907–1996) opatentował projekt silnika odrzutowego, ale pierwszym odrzutowcem był niemiecki Heinkel He 178, poddany próbom w 1939 roku. Brytyjskie i amerykańskie odrzutowce pojawiły się niedługo potem, w czasie drugiej wojny światowej. Dzisiejsze tego typu samoloty mogą pokonać barierę prędkości dźwięku.

                    Polską nazwę „samolot” wprowadził Władysław Umiński, używając jej po raz pierwszy w swojej powieści Samolotem naokoło świata z 1911.

                </p>
        </div>
</body>
</html>