<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Mateusz Derbin" />
    <title>Samoloty moją pasją</title>
</head>
<style>
    body {
        background-image: url('https://static.prsa.pl/images/a754a50d-8cfe-444a-932a-928a57a65a48.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 90% 90%;
        background-position: center;
    }
</style>
<style>
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: block;
    }

    a:hover, a:active {
        background-color: red;
    }
</style>
<style>
    div.transbox {
        margin: 30px;
        background-color: #ffffff;
        opacity: 0.6;
        text-align: center;
    }

        div.transbox h1 {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }

</style>
<body>

    <table style="width:100%">
        <tr>
            <th><a href="Historia/History.html" target="_self">Historia</a></th>

            <th><a href="Rekordy/Records.html" target="_self">Rekordy</a></th>

            <th><a href="Eksperymenty/Exp.html" target="_self">Eksperymenty</a></th>

            <th><a href="Galeria/galeria.html" target="_self">Galeria zdjęć</a></th>

            <th><a href="Formularz/Form.html" target="_self">Kontakt</a></th>
        </tr>

    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="transbox">
        <h1>
            Witamy na stronie na której możesz poznać historie powstania samolotów, <br />
            rekordy, ciekawstki i eksperymentalne wersje samolotów.
        </h1>
    </div>
    </div>

</body>
</html>
