<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Mateusz Derbin" />
    <title>Samoloty moją pasją</title>
</head>
<style>
    body {
        background-image: url('https://static.prsa.pl/images/a754a50d-8cfe-444a-932a-928a57a65a48.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 90% 90%;
        background-position: center;
    }
</style>
<style>
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: block;
    }

    a:hover, a:active {
        background-color: red;
    }
</style>
<style>
    div.transbox {
        margin: 30px;
        background-color: #ffffff;
    }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }

        div.transbox img {
            margin: 6px;
            float: left;
        }
</style>
<body>
    <table style="width:100%">
        <tr>
            <a href="../Main.html" target="_self">⬅ Powrót do menu</a>
        </tr>
    </table>

    <div class="transbox">

        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/X-43_NASA.jpg/240px-X-43_NASA.jpg" />
            X-43 – bezzałogowy samolot eksperymentalny zbudowany przez agencję kosmiczną NASA, najszybszy samolot świata.

            16 listopada 2004 roku pobił rekord prędkości dla samolotów bezzałogowych, osiągając na krótko prędkość mach 9,6 (11854 km/h). W ten sposób pobity został poprzedni rekord prędkości, ustanowiony przez samolot X-15 3 października 1967, kiedy maszyna osiągnęła szybkość mach 6,72.
        </p>
        <br />
        <p>
            <img src="https://ocdn.eu/pulscms-transforms/1/f8Fk9kpTURBXy85M2Q2MjA3ODQxZTI3M2NiN2E1NDFiYTM4NDRhMGJjMC5qcGeSlQLNAxQAwsOVAgDNAvjCw94AAaEwBg" width="220" height="143" />
            Najdłuższy lot w historii trwał ponad dwa miesiące. Rekord Guinnessa ustanowiono w 1958 r., kiedy to Cessna 172 pokonała bez przerw i lądowań dystans ok. 240 tys. km w czasie 64 dni, 22 godzin i 19 minut. To mniej więcej sześć okrążeń Ziemi lub 15 lotów z Sydney do Nowego Jorku bez dotykania ziemi.
        </p>
        <br />
        <p>
            <img src="https://images.immediate.co.uk/production/volatile/sites/63/2024/08/b06b9cfe74b8d3cbceb6cae88c084de4b3870644-f6d37a4.jpg?quality=90&webp=true&fit=759,506" width="220" height="143" />
            Mrija to po ukraińsku „marzenie”. Do 2022 roku był to największy i najcięższy samolot, jaki kiedykolwiek zbudowano. Był, ponieważ został zniszczony przez Rosjan podczas ataku na port lotniczy Kijów-Hostomel. An-225 to sześciosilnikowy samolot transportowy, który został zbudowany w zakładzie O.K. Antonowa w stolicy Ukrainy.

            Zbudowano tylko jednego Antonowa An-225. Prototyp odbył swój pierwszy lot 21 grudnia 1988 r. Druga maszyna nigdy nie została dokończona, ale 7 listopada 2022 roku dyrektor generalny koncernu Antonow Jewhen Hawryłow poinformował, że w trwa budowa nowego największego samolotu świata „Mrija”. Ukraińcy przekazali informację, że transportowiec będzie składał się z części tego, który został zniszczony w czasie wojny.
            An-225 został zbudowany w celu przetransportowania radzieckiego odpowiednika wahadłowca kosmicznego – Burana. Na pokładzie może pomieścić aż 250 ton ładunku. Jego rozpiętość wynosi 88,4 m, długość 84 m, a wysokość 18,1 m. Ma sześć silników i 32 koła. Przy pełnych zbiornikach paliwa może przebyć dystans ok. 4500 km.
        </p>
        <br />
        <p>
            <img src="https://dlapilota.pl/sites/default/files/dlapilota/5(517).jpg" width="220" height="143" />
            W 1991 r. specjalnie skonfigurowany B744 El Al przewiózł pomiędzy Etiopią, a Izraelem w czasie jednego lotu ponad tysiąc osób. Przedsięwzięcie odbyło się w ramach misji ewakuacji ludzi uciekających przed wojną domową, która wtedy się toczyła na terytorium Etiopii. Osiągnięcie to nadal jest aktualne: B747 przetransportował wtedy prawie dwa razy więcej ludzi niż przewozi A380, największy samolot pasażerski świata. Dokładna liczba nie jest jednak łatwa do ustalenia, ponieważ w księdze Rekordów Guinnessa podawane jest 1088, a w innych źródłach nawet 1122 osób, w tym dwoje dzieci urodzonych podczas lotu.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
</body>
</html>