<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Mateusz Derbin" />
    <title>Samoloty moją pasją</title>
    <script src="Java/kolorujtlo.js" type="text/javascript"></script>
    <script src="Java/timedate.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>

    <style>
        body {
            background-image: url('https://static.prsa.pl/images/a754a50d-8cfe-444a-932a-928a57a65a48.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 90% 90%;
            background-position: center;
        }
    </style>
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: block;
        }

        a:hover, a:active {
            background-color: red;
        
        }
    </style>
    <style>
        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            opacity: 0.6;
            text-align: center;
        }

            div.transbox h1 {
                margin: 5%;
                font-weight: bold;
                color: #000000;
            }

    </style>
    <style>
        div.clock {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: fixed;
            bottom: 5px;
            right: 5px;
        
        }

        div.option {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: fixed;
            bottom: 5px;
            left: 5px;
        }
    </style>
    

    <body onload="startclock()">

        <table style="width:100%">
            <tr>
                <th><a href="Historia/History.html" target="_self">Historia</a></th>

                <th><a href="Rekordy/Records.html" target="_self">Rekordy</a></th>

                <th><a href="Eksperymenty/Exp.html" target="_self">Eksperymenty</a></th>

                <th><a href="Galeria/galeria.html" target="_self">Galeria zdjęć</a></th>

                <th><a href="Formularz/Form.html" target="_self">Kontakt</a></th>
            </tr>

        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="transbox">
            <h1>
                Witamy na stronie na której możesz poznać historie powstania samolotów, <br />
                rekordy, ciekawstki i eksperymentalne wersje samolotów.
            </h1>
        </div>

        <div class="clock">
            <div id="zegarek"></div>
            <div id="data"></div>
        </div>

        <div class="option">
            
                <FORM METHOD="POST" NAME="background">
                    <input TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
                    <input TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')" />
                </FORM>
        </div>

        <center>
            <div id="animacjaTestowa1" class="test-block">Kliknij, a się powiększe</div>

            <script>
                $("#animacjaTestowa1").on("click", function () {
                    $(this).animate({
                        width: "500px",
                        opacity: 0.4,
                        fontsize: "3em",
                        borderwidth: "10px"
                    }, 1500);
                });
            </script>

            <div id="animacjaTestowa2" class="test-block">Najedż kursorem, a się powiększe</div>

            <script>
                $("#animacjaTestowa2").on({
                    "mouseover": function () {
                        $(this).animate({
                            width: 300
                        }, 800);
                    },
                    "mouseout": function () {
                        $(this).animate({
                            width: 200
                        }, 800);
                    }
                });
            </script>

            <div id="animacjaTestowa3" class="test-block">Klikaj, abym urósł</div>

            <script>
                $("#animacjaTestowa3").on("click", function () {
                    if (!$(this).is(":animated")) {
                        $(this).animate({
                            width: "+=" + 50,
                            height: "+=" + 10,

                            duration: 3000
                        });
                    }
                });
            </script>
        </center>
    </body>
</html>
